<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spaceColor"
    android:orientation="vertical">

    <com.haoyu.app.view.AppToolBar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_button_text="上传"
        app:show_right_button="true"
        app:title_text="上传资源" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="资源名称"
        android:padding="@dimen/margin_size_14"
        android:textSize="@dimen/font_size_16" />

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:drawableRight="@drawable/course_dictionary_xiala"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/margin_size_16"
        android:text="选择所属章节"
        android:textSize="@dimen/font_size_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_16">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/margin_size_100"
            android:layout_height="@dimen/margin_size_100"
            android:src="@drawable/resources_select" />

        <FrameLayout
            android:id="@+id/fl_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/ll_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/videoplayer_control"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_mediaName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />

                <com.haoyu.app.view.RoundRectProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_size_4"
                    android:layout_marginLeft="@dimen/margin_size_30"
                    android:layout_marginRight="@dimen/margin_size_30"
                    android:layout_marginTop="@dimen/margin_size_12"
                    app:progress_background_color="@color/faq_type"
                    app:progress_color="@color/defaultColor" />

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_size_12"
                    android:gravity="center"
                    android:textColor="@color/defaultColor"
                    android:textSize="@dimen/font_size_16"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/videoplayer_control"
                android:gravity="center"
                android:text="上传失败，点击重试！"
                android:textColor="@color/defaultColor"
                android:textSize="@dimen/font_size_16"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:padding="@dimen/margin_size_6"
                android:src="@drawable/download_cancel" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>