<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_click_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_size_14"
        android:layout_marginLeft="@dimen/margin_size_12"
        android:layout_marginRight="@dimen/margin_size_12"
        android:layout_marginTop="@dimen/margin_size_14"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_size_12"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="哲学问题工作坊"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/tvTrainName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_size_4"
                android:drawableLeft="@drawable/workshop_type"
                android:drawablePadding="@dimen/margin_size_4"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/blow_gray"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_size_1"
        android:background="@color/spaceColor" />

</LinearLayout>