<?xml version="1.0" encoding="utf-8"?>
<com.haoyu.app.swipe.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_size_14"
            android:paddingLeft="@dimen/margin_size_16"
            android:paddingRight="@dimen/margin_size_16"
            android:paddingTop="@dimen/margin_size_14">

            <ImageView
                android:id="@+id/iv_ico"
                android:layout_width="@dimen/margin_size_45"
                android:layout_height="@dimen/margin_size_45"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_size_12"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_realName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:id="@+id/tv_deptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginTop="@dimen/margin_size_6"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/blow_gray"
                    android:textSize="@dimen/font_size_15" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_size_1"
            android:background="@color/spaceColor" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:paddingLeft="@dimen/margin_size_20"
        android:paddingRight="@dimen/margin_size_20"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16" />
</com.haoyu.app.swipe.SwipeMenuLayout>
